tobias@raspberrypi:~ $ sudo apt install pavucontrol
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  libfuse2
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libatkmm-1.6-1v5 libcairomm-1.0-1v5 libglibmm-2.4-1v5 libgtkmm-3.0-1v5
  libpangomm-1.4-1v5 libsigc++-2.0-0v5
The following NEW packages will be installed:
  libatkmm-1.6-1v5 libcairomm-1.0-1v5 libglibmm-2.4-1v5 libgtkmm-3.0-1v5
  libpangomm-1.4-1v5 libsigc++-2.0-0v5 pavucontrol
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,980 kB of archives.
After this operation, 7,927 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://raspbian.raspberrypi.org/raspbian bullseye/main armhf libsigc++-2.0-0v5 armhf 2.10.4-2 [29.5 kB]
Get:2 http://mirror.liquidtelecom.com/raspbian/raspbian bullseye/main armhf libglibmm-2.4-1v5 armhf 2.64.2-2 [681 kB]
Get:3 http://mirror.liquidtelecom.com/raspbian/raspbian bullseye/main armhf libatkmm-1.6-1v5 armhf 2.28.0-3 [60.0 kB]
Get:4 http://mirror.liquidtelecom.com/raspbian/raspbian bullseye/main armhf libcairomm-1.0-1v5 armhf 1.12.2-4 [57.8 kB]
Get:5 http://mirror.liquidtelecom.com/raspbian/raspbian bullseye/main armhf libpangomm-1.4-1v5 armhf 2.42.1-1 [55.4 kB]
Get:6 http://mirror.liquidtelecom.com/raspbian/raspbian bullseye/main armhf libgtkmm-3.0-1v5 armhf 3.24.2-2 [977 kB]
Get:7 http://mirror.liquidtelecom.com/raspbian/raspbian bullseye/main armhf pavucontrol armhf 4.0-2 [119 kB]
Fetched 1,980 kB in 24s (82.4 kB/s)                                            
Selecting previously unselected package libsigc++-2.0-0v5:armhf.
(Reading database ... 226964 files and directories currently installed.)
Preparing to unpack .../0-libsigc++-2.0-0v5_2.10.4-2_armhf.deb ...
Unpacking libsigc++-2.0-0v5:armhf (2.10.4-2) ...
Selecting previously unselected package libglibmm-2.4-1v5:armhf.
Preparing to unpack .../1-libglibmm-2.4-1v5_2.64.2-2_armhf.deb ...
Unpacking libglibmm-2.4-1v5:armhf (2.64.2-2) ...
Selecting previously unselected package libatkmm-1.6-1v5:armhf.
Preparing to unpack .../2-libatkmm-1.6-1v5_2.28.0-3_armhf.deb ...
Unpacking libatkmm-1.6-1v5:armhf (2.28.0-3) ...
Selecting previously unselected package libcairomm-1.0-1v5:armhf.
Preparing to unpack .../3-libcairomm-1.0-1v5_1.12.2-4_armhf.deb ...
Unpacking libcairomm-1.0-1v5:armhf (1.12.2-4) ...
Selecting previously unselected package libpangomm-1.4-1v5:armhf.
Preparing to unpack .../4-libpangomm-1.4-1v5_2.42.1-1_armhf.deb ...
Unpacking libpangomm-1.4-1v5:armhf (2.42.1-1) ...
Selecting previously unselected package libgtkmm-3.0-1v5:armhf.
Preparing to unpack .../5-libgtkmm-3.0-1v5_3.24.2-2_armhf.deb ...
Unpacking libgtkmm-3.0-1v5:armhf (3.24.2-2) ...
Selecting previously unselected package pavucontrol.
Preparing to unpack .../6-pavucontrol_4.0-2_armhf.deb ...
Unpacking pavucontrol (4.0-2) ...
Setting up libsigc++-2.0-0v5:armhf (2.10.4-2) ...
Setting up libglibmm-2.4-1v5:armhf (2.64.2-2) ...
Setting up libcairomm-1.0-1v5:armhf (1.12.2-4) ...
Setting up libpangomm-1.4-1v5:armhf (2.42.1-1) ...
Setting up libatkmm-1.6-1v5:armhf (2.28.0-3) ...
Setting up libgtkmm-3.0-1v5:armhf (3.24.2-2) ...
Setting up pavucontrol (4.0-2) ...
Processing triggers for libc-bin (2.31-13+rpt2+rpi1+deb11u2) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for mailcap (3.69) ...
Processing triggers for desktop-file-utils (0.26-1) ...
Processing triggers for gnome-menus (3.36.0-1) ...
tobias@raspberrypi:~ $ pavucontrol
tobias@raspberrypi:~ $ 
